[theme]
inherit = sphinx_rtd_theme

[options]
github_user = SwissDataScienceCenter
github_button = false
github_banner = false
show_powered_by = false

font_family = 'Calcutta', 'sans-serif'
head_font_family = 'Calcutta', 'sans-serif'
